<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="face" data-face="2">
    <div class="eyes">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    <div class="mouth">
        <div class="lip"></div>
        <div class="lip"></div>
    </div>
</div>

<div class="buttons">
    <button class="btn" onclick="changeFace(1)">:)</button>
    <button class="btn" onclick="changeFace(2)">:|</button>
    <button class="btn" onclick="changeFace(3)">:(</button>
</div>

<script src="script.js"></script>

</body>
</html>