DraftKings/FanDuel Daily Fantasy Hockey Optimal Lineups - March 25th 2019

Hey NHL Fantasy Hockey Players. Are you looking to RULE your league? Well then here are todays DraftKings & FanDuel NHL Optimal Lineups, and be sure to share The Hockey Press with ALL your friends, for Daily DraftKings, FanDuel, Yahoo, ESPN, NHL Fantasy Hockey News/Tips, and NHL Trade Rumors/News.

DraftKings NHL Rules:

Salary: $50.000M | Position: 2 Centers, 3 Wingers, 2 Defenseman, 1 Goalie, and 1 Utility.

Scoring Format: Goals = 3PTS, Assist = 2PTS, Shots on Goal = 0.5PTS, Blocked Shots = 0.5PTS, Short Handed Point Bonus = 0.5PTS, Shootout Goal = 0.2PTS, Hat Trick Bonus = 1.5PTS, Win = 3PTS, Save = 0.2PTS, Goals Against = -1PTS, Shoutout Bonus = 2PTS